# demo-simple-store

./: ExpertStore.sln  docker-compose.override.yml  docker-compose.yml
pacts/: ExpertStore-Shipment-ExpertStore-Ordering.json  ExpertStore-Shipment-ExpertStore-Shipments.json  ExpertStore-Shipment-External-TheCarrier.json
src/ExpertStore.Ordering/: ExpertStore.Ordering.csproj  Program.cs  appsettings.Development.json
src/ExpertStore.Ordering/Controllers/: OrdersController.cs
src/ExpertStore.Ordering/Domain/: Delivery.cs  DeliveryStatus.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Person.cs
src/ExpertStore.Ordering/Repositories/: OrderRepository.cs
src/ExpertStore.Ordering/Subscribers/: PaymentSubscriber.cs
src/ExpertStore.Ordering/UseCases/: CreateOrder.cs  GetOrder.cs  ListOrders.cs
src/ExpertStore.Payment/: ExpertStore.Payment.csproj  PaymentProcessorSubscriber.cs  Program.cs  WeatherForecast.cs
src/ExpertStore.Payment/Controllers/: WeatherForecastController.cs
src/ExpertStore.Payment/Properties/: launchSettings.json
src/ExpertStore.Payment/UseCases/: ProcessPayment.cs
src/ExpertStore.SeedWork/IntegrationEvents/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
src/ExpertStore.SeedWork/Interfaces/: IIntegrationEvent.cs  IUseCase.cs
src/ExpertStore.SeedWork/RabbitProducer/: RabbitConnection.cs  RabbitMessageBus.cs
src/ExpertStore.Shipment/: Dockerfile  ExpertStore.Shipment.csproj  Program.cs  appsettings.Development.json
src/ExpertStore.Shipment/Api/: ShipmentsController.cs
src/ExpertStore.Shipment/Application/: GetShipmentDetail.cs  ListShipments.cs  RegisterShipment.cs
src/ExpertStore.Shipment/Application/Integration/: ICarrierSerice.cs  ICarrierSerivce.cs  IOrderingService.cs  OrderDto.cs
src/ExpertStore.Shipment/Configuration/: FlurConfigureExtensions.cs
src/ExpertStore.Shipment/Domain/: Address.cs  IShipmentRepository.cs  Shipment.cs  ShipmentEvents.cs  ShipmentStatus.cs
src/ExpertStore.Shipment/Infra/: CarrierService.cs  OrderingService.cs  ShipmentRepository.cs
src/ExpertStore.Shipment/Properties/: launchSettings.json
src/ExpertStore.Shipment/Subscribers/: PaymentSubscriber.cs
src/External.TheCarrier/: Dockerfile  External.TheCarrier.csproj  Program.cs  ShipmentsController.cs
src/External.TheCarrier/Properties/: launchSettings.json
src/PaymentsProcessor/: PaymentProcessorSubscriber.cs  PaymentsProcessor.csproj  Program.cs  appsettings.Development.json
src/PaymentsProcessor/Tracing/: OpenTelemetryExtensions.cs
src/PaymentsProcessor/UseCases/: ProcessPayment.cs
tests/ExpertStore.Ordering.UnitTests/: ExpertStore.Ordering.UnitTests.csproj
tests/ExpertStore.Ordering.UnitTests/Contracts/: Shipment.cs  ShipmentContractTests.cs
tests/ExpertStore.Shipment.UnitTests/: ExpertStore.Shipment.UnitTests.csproj  UnitTest1.cs
tests/ExpertStore.Shipment.UnitTests/Infra/: CarrierServiceTests.cs  OrderingServiceTests.cs
tests/ExpertStore.Shipment.UnitTests/pacts/: ExpertStore-Shipment-ExpertStore-Shipments.json  My Consumer-My Provider.json
tests/External.TheCarrier.UnitTests/: External.TheCarrier.UnitTests.csproj
tests/External.TheCarrier.UnitTests/Contracts/: ShipmentContractTests.cs
tests/ProviderContractTests.Shared/: ProviderContractTests.Shared.csproj  WebApplicationFactoryWithRealServer.cs  XUnitOutput.cs
